name: miniOrange User Provisioning
description: 'This module provides provisioning and de-provisioning of users as well as groups.'
core_version_requirement: ^9 || ^10 || ^11
package: miniOrange
type: module
configure: user_provisioning.overview
